%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Hamrle/Hamrle1
% name: Hamrle/Hamrle1
% [Hamrle/Hamrle1 circuit simulation matrix]
% id: 1199
% date: 2004
% author: J. Hamrle
% ed: T. Davis
% fields: name title A b id date author ed kind
% kind: circuit simulation problem
%-------------------------------------------------------------------------------
16 16 47
1 1 1 
16 1 1 
2 2 1 
16 2 1 
3 3 1 
16 3 1 
4 4 1 
16 4 1 
5 5 1 
16 5 1 
6 6 1 
16 6 1 
7 7 1 
16 7 1 
8 8 1 
16 8 1 
9 9 1 
16 9 1 
10 10 1 
16 10 1 
11 11 1 
16 11 1 
12 12 1 
16 12 1 
13 13 1 
16 13 1 
14 14 1 
16 14 1 
15 15 1 
16 15 1 
1 16 1 
2 16 1 
3 16 1 
4 16 1 
5 16 1 
6 16 1 
7 16 1 
8 16 1 
9 16 1 
10 16 1 
11 16 1 
12 16 1 
13 16 1 
14 16 1 
15 16 1 
16 16 1 
16 16 1 
