ssh -AY2C wep014@dnat.simula.no -p 60441

module purge; module load cmake-3.17.2; module load boost-1.73.0; module load boost-mpi-1.73.0

in build/debug do cmake ../../
cd ../..
cmake --build build/debug/
sbatch jobscript

srun -p rome16q -N 8 --exclusive --pty bash --login

squeue -u wep014
squeue -p rome16q
scancel <jobid>

scp -r -P 60441 wep014@dnat.simula.no:~/INF339/linear_vector/res/ ~/Desktop/INF339A/results
scp -r -P 60441 wep014@dnat.simula.no:~/INF339/matrix_verctor/8/16/ ~/Desktop/INF339A/results
scp -r -P 60441 wep014@dnat.simula.no:~/INF339/matrix_verctor/8/8/ ~/Desktop/INF339A/results
scp -r -P 60441 wep014@dnat.simula.no:~/INF339/total_time/2/ ~/Desktop/INF339A/results
scp -r -P 60441 wep014@dnat.simula.no:../../../global/D1/projects/UiB-INF339/matrices/hugetrace-00020.mtx ~/Desktop/INF339Assingment3

                
